persistenceVolume

ubuntu@ip-172-31-0-240:~/Deployment/jenkins-kubernetes$ cat storage.yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard
provisioner: kubernetes.io/aws-ebs
allowVolumeExpansion: true
parameters:
  type: gp2
  zones: eu-west-1
  
  
persistenceVolumeClaim  
ubuntu@ip-172-31-0-240:~/Deployment/jenkins-kubernetes$ cat volume.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-storage
  labels:
    app: jenkins
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
      
      
 -------------------------------------------------------------------------------------------------
 
 git@ip-172-31-0-110:~/nexus$ cat pv-volume.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: nexus-pv-volume
  labels:
    type: amazonEBS
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-04f3328969bd2f085
    fsType: ext4

git@ip-172-31-0-110:~/nexus$ cat pvc
cat: pvc: No such file or directory
git@ip-172-31-0-110:~/nexus$ cat pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nexus-pv-claim
  labels:
    type: amazonEBS
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
    selector:
      matchLabels:
        type: "amazonEBS"




-----------------------------------------Verified--------------------------------------for --google cloud---------------------------------      

https://cloud.google.com/kubernetes-engine/docs/how-to/persistent-volumes/preexisting-pd

  
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-final-pv
spec:
  storageClassName: "jenkisn-storage-class"
  capacity:
    storage: 120Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: jenkins-pv-claim
  gcePersistentDisk:
    pdName: jenkins-final-disk
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pv-claim
spec:
  storageClassName: "jenkisn-storage-class"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 120Gi
---------------------------------------------------------------------------------------------
I added between line 80 and 81 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-final-pv
  namespace: tools
spec:
  storageClassName: "jenkisn-storage-class"
  capacity:
    storage: 150Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: tools
    name: jenkins-pv-claim
  gcePersistentDisk:
    pdName: jenkins-final-disk
    fsType: ext4
