apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kube-system
  name: aws-iam-authenticator
  labels:
    k8s-app: aws-iam-authenticator
data:
  config.yaml: |
    clusterID: kops.jomo.click
    server:
      mapRoles:
      - roleARN: arn:aws:iam::617960797257:role/kubernetes_readonly_users_role
        username: kubernetes_readonly_users_role
        groups:
        - kubernetes-readonly-users
      mapUsers:
      - userARN: arn:aws:iam::617960797257:user/tf-test-developers1
        username: tf-test-developers1
        groups:
        - system:masters
      - userARN: arn:aws:iam::617960797257:user/robin-kops-aws-test
        username: robin-kops-aws-test
        groups:
        - system:masters
