apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: node-app
  template:
    metadata:
      labels:
        app: node-app
    spec:
      containers:
        - name: node-app
          image: robinnagpal/kubernetes-tutorial-003-node-app:latest

#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: node-app-service
#  annotations:
#    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
#spec:
#  type: LoadBalancer
#  selector:
#    app: node-app
#  ports:
#    - port: 80
#      targetPort: 3000
#      nodePort: 30464
#  sessionAffinity: None
#  sessionAffinityConfig:
#    clientIP:
#      timeoutSeconds: 1
